# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d5f6f0fe65e8ccf4e2e0783b01328b64
###< symfony/framework-bundle ###


# MySql
MOOC_DATABASE_DRIVER=pdo_mysql
MOOC_DATABASE_HOST=nemuru-mysql
MOOC_DATABASE_PORT=3360
MOOC_DATABASE_NAME=nemuru
MOOC_DATABASE_USER=root
MOOC_DATABASE_PASSWORD=

APP_API_KEY_OPENWEATHERMAP=2d1ae62968e6993a4f9ea0f9b1822680
